<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        body {
            background-color: rgb(114, 155, 155);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        header {
            background-color: #fff;
            padding: 10px;
            margin: 10px;
        }
        main {
            background-color: #fff;
            margin: 15px;
            border-radius: 20px;

        }
        
        #noticias {
            background-color: rgb(209, 207, 204);
            padding: 10px;
            border-radius: 20px;
            
            
            
        }

        

        nav {
            background-color: rgb(54, 62, 70);
            padding: 3px;
            box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.712);
            
            
        }

        nav > a {
            text-decoration: none;
            color: #fff;
            margin-left: 30px;
            font-weight: bold;
            
            
            
        }
        nav > a:hover {
            color: red;
            text-decoration: underline;
        }

        footer {
            background-color: black;
            color: #fff;
            text-align: center;
            padding: 4px;
            
        }

        aside {
            text-align: right;
            margin-right: 10px;
            font-style: italic;
        }

        footer > p {
            margin: 0;
        }
        

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>        
        <section id="noticias">
            <article>
                <h2>Noticias</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus dolor provident, blanditiis dolore est repellat vero eum, atque ipsa voluptatem error ab. Necessitatibus quas temporibus vero asperiores sed reiciendis laboriosam!</p>
                <aside>
                    <p>Escrito por Cleitin</p>
                </aside>
            </article>
        </section>
    </main>
    
    <footer>
        <p>Desenvolvido por CleituduPneu</p>
    </footer>

    
</body>
</html>