<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width:400px;
            border-collapse: collapse;
            
        }
        
        caption {
            background-color: lightgrey;
            font-size: 1.2em;
            font-weight: bold;
            padding: 5px;

        }


        thead {
            background-color: grey;
            color:white;
        }

        tbody > tr:nth-child(odd) {
            background-color:white;
        }

        tbody > tr:nth-child(even) {
            background-color:grey;
        }
        

        td,th {
            border:1px solid black;
            padding: 8px;
        }

        td.num {
            text-align: right;
        }

        tfoot {
            background-color: grey;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
     <table>
         <caption>Lista de unidades federativas</caption>
         <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr> 
        </thead>
        <tbody>
            <tr>
                <td> São Paulo</td>
                <td class="num">46 649 132</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 411 923</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 463 349</td>
            </tr>

            <tr>
                <td>Bahia</td>
                <td class="num">14 985 284</td>
            </tr>

            <tr>
                <td>Paraná</td>
                <td class="num">11 597 484</td>
            </tr>

            <tr>
                <td> Rio Grande do Sul</td>
                <td class="num">11 466 630	</td>
            </tr>

            <tr>
                <td>Pernambuco</td>
                <td class="num">9 674 793</td>
            </tr>

            <tr>
                <td>Ceará</td>
                <td class="num">9 240 580</td>
            </tr>

            <tr>
                <td>Pará</td>
                <td class="num">8 777 124	</td>
            </tr>

            <tr>
                <td>Santa Catarina</td>
                <td class="num">7 338 473</td>
            </tr>

            <tr>
                <td>Goiás</td>
                <td class="num">7 206 589</td>
            </tr>

            <tr>
                <td>Maranhão</td>
                <td class="num">153 262	</td>
            </tr>

            <tr>
                <td>Amazonas</td>
                <td class="num">4 269 995</td>
            </tr>

            <tr>
                <td> Espírito Santo</td>
                <td class="num">4 108 508	</td>
            </tr>

            <tr>
                <td>Paraíba</td>
                <td class="num">4 059 905</td>
            </tr>
        </tbody>

        <tfoot>
            <th scope="row">População total</th>
            <td class="num">xxxxxxxxx</td>
        </tfoot>

     </table>    
</body>
</html>